body {
    color: #000000;
    font-family: "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
}

a {
    color: #0033CC;
}
h1, h2, p, form {
    border: 0 none;
    margin: 0;
    padding: 0;
}
input {
    font-family: "Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
}
h2 {
    color: #666666;
    font-size: 16px;
    margin-bottom: 20px;
}
div.main {
    margin: 30px auto;
    width: 760px;
}
div.box {
    background: none repeat scroll 0 0 #DFE4EE;
    border: 1px solid #C6CFE1;
    color: #333333;
    margin-bottom: 20px;
    padding: 10px;
}
div.box h1 {
    color: #000000;
    font-size: 14px;
    padding-bottom: 4px;
}
div.box p {
    padding-bottom: 14px;
}
div.box input .input-text {
    border: 1px solid #3B6E22;
    color: #666666;
    width: 180px;
}
div.box label {
    color: #555555;
    display: block;
    margin-bottom: 10px;
}
div.box label span {
	display: block;
	float: left;
	font-weight: bold;
	padding-right: 6px;
	text-align: right;
	width: 180px;
	font-size: 16px;
}
.spacer {
    color: #555555;
    font-size: 11px;
    margin-bottom: 10px;
    margin-left: 80px;
}
.green {
    background: url("img/green.gif") repeat scroll 0 0 transparent;
    border: 1px solid #3B6E22;
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    margin-right: 10px;
    padding: 0 6px;
    text-decoration: none;
}
